<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10px">

    <ImageView
        android:id="@+id/key_icon"
        android:layout_width="140px"
        android:layout_height="140px"
        app:srcCompat="@drawable/key" />

    <LinearLayout
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/key_icon"
        android:layout_toRightOf="@id/key_icon"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingTop="5px">

        <TextView
            android:id="@+id/key_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Name"
            android:textStyle="bold"
            android:textSize="60px"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/issue_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="40px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/issue_status"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="R"
        android:textStyle="bold"
        android:textSize="90px"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:paddingTop="20px"
        android:paddingRight="15px"
        />
</RelativeLayout>